{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IP.IP.IP.IP;Database=DATABASENAME;Uid=root;Pwd=PASSWORD;"
  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}